<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>15/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat May 23 23:12:56 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>11 seconds (11155 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.checkAuthToken()'><b>checkAuthToken</b><br>Test class: com.Manish.testScripts.TestCaseRunner<br>Parameters: {"email": "eve.holt@reqres.in","password": "cityslicka"}</td>
<td></td>
<td>0</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.checkAuthToken()'><b>checkAuthToken</b><br>Test class: com.Manish.testScripts.TestCaseRunner<br>Parameters: {"email": "eve.holt@reqres.in","password": "cityslicka"}</td>
<td></td>
<td>0</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.sendRequestDataWithParameterization()'><b>sendRequestDataWithParameterization</b><br>Test class: com.Manish.testScripts.TestCaseRunner<br>Parameters: eve.holt@reqres.in, cityslicka</td>
<td></td>
<td>0</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.sendRequestDataWithParameterization()'><b>sendRequestDataWithParameterization</b><br>Test class: com.Manish.testScripts.TestCaseRunner<br>Parameters: eve.holt@reqres.in, cityslicka</td>
<td></td>
<td>0</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.verifyGetAllUserList_TC_003()'><b>verifyGetAllUserList_TC_003</b><br>Test class: com.Manish.testScripts.TestCaseRunner</td>
<td></td>
<td>3</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.verifyMultipleUserData_Tc_002()'><b>verifyMultipleUserData_Tc_002</b><br>Test class: com.Manish.testScripts.TestCaseRunner</td>
<td></td>
<td>0</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.verifySingleUserData_Tc_001()'><b>verifySingleUserData_Tc_001</b><br>Test class: com.Manish.testScripts.TestCaseRunner</td>
<td></td>
<td>0</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.verifyUserListPageWise()'><b>verifyUserListPageWise</b><br>Test class: com.Manish.testScripts.TestCaseRunner<br>Parameters: 1, george.bluth@reqres.in, George, Bluth, https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/128.jpg</td>
<td></td>
<td>0</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.verifyUserListPageWise()'><b>verifyUserListPageWise</b><br>Test class: com.Manish.testScripts.TestCaseRunner<br>Parameters: 2, janet.weaver@reqres.in, Janet, Weaver, https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg</td>
<td></td>
<td>0</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.verifyUserListPageWise()'><b>verifyUserListPageWise</b><br>Test class: com.Manish.testScripts.TestCaseRunner<br>Parameters: 3, emma.wong@reqres.in, Emma, Wong, https://s3.amazonaws.com/uifaces/faces/twitter/olegpogodaev/128.jpg</td>
<td></td>
<td>0</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.verifyUserListPageWise()'><b>verifyUserListPageWise</b><br>Test class: com.Manish.testScripts.TestCaseRunner<br>Parameters: 4, eve.holt@reqres.in, Eve, Holt, https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jpg</td>
<td></td>
<td>0</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.verifyUserListPageWise()'><b>verifyUserListPageWise</b><br>Test class: com.Manish.testScripts.TestCaseRunner<br>Parameters: 5, charles.morris@reqres.in, Charles, Morris, https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg</td>
<td></td>
<td>0</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.verifyUserListPageWise()'><b>verifyUserListPageWise</b><br>Test class: com.Manish.testScripts.TestCaseRunner<br>Parameters: 6, tracey.ramos@reqres.in, Tracey, Ramos, https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/128.jpg</td>
<td></td>
<td>0</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.verifyaddedUSerwithPostMethod()'><b>verifyaddedUSerwithPostMethod</b><br>Test class: com.Manish.testScripts.TestCaseRunner<br>Parameters: {"name": "Manis","job": "leader"}, Manis, leader</td>
<td></td>
<td>0</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
<tr>
<td title='com.Manish.testScripts.TestCaseRunner.verifyaddedUSerwithPostMethod()'><b>verifyaddedUSerwithPostMethod</b><br>Test class: com.Manish.testScripts.TestCaseRunner<br>Parameters: {"name": "Kumar","job": "Automation"}, Kumar, Automation</td>
<td></td>
<td>0</td>
<td>com.Manish.testScripts.TestCaseRunner@3a883ce7</td></tr>
</table><p>
</body>
</html>