<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">15</td><td class="num">0</td><td class="num">0</td><td class="num">11,155</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="15">com.Manish.testScripts.TestCaseRunner</td><td><a href="#m0">checkAuthToken</a></td><td rowspan="2">1590255782550</td><td rowspan="2">427</td></tr><tr class="passedeven"><td><a href="#m1">checkAuthToken</a></td></tr><tr class="passedeven"><td><a href="#m2">sendRequestDataWithParameterization</a></td><td rowspan="2">1590255783497</td><td rowspan="2">728</td></tr><tr class="passedeven"><td><a href="#m3">sendRequestDataWithParameterization</a></td></tr><tr class="passedeven"><td><a href="#m4">verifyGetAllUserList_TC_003</a></td><td rowspan="1">1590255776326</td><td rowspan="1">3504</td></tr><tr class="passedeven"><td><a href="#m5">verifyMultipleUserData_Tc_002</a></td><td rowspan="1">1590255779837</td><td rowspan="1">285</td></tr><tr class="passedeven"><td><a href="#m6">verifySingleUserData_Tc_001</a></td><td rowspan="1">1590255786609</td><td rowspan="1">828</td></tr><tr class="passedeven"><td><a href="#m7">verifyUserListPageWise</a></td><td rowspan="6">1590255785396</td><td rowspan="6">288</td></tr><tr class="passedeven"><td><a href="#m8">verifyUserListPageWise</a></td></tr><tr class="passedeven"><td><a href="#m9">verifyUserListPageWise</a></td></tr><tr class="passedeven"><td><a href="#m10">verifyUserListPageWise</a></td></tr><tr class="passedeven"><td><a href="#m11">verifyUserListPageWise</a></td></tr><tr class="passedeven"><td><a href="#m12">verifyUserListPageWise</a></td></tr><tr class="passedeven"><td><a href="#m13">verifyaddedUSerwithPostMethod</a></td><td rowspan="2">1590255781119</td><td rowspan="2">709</td></tr><tr class="passedeven"><td><a href="#m14">verifyaddedUSerwithPostMethod</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.Manish.testScripts.TestCaseRunner#checkAuthToken</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,&quot;password&quot;: &quot;cityslicka&quot;}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.Manish.testScripts.TestCaseRunner#checkAuthToken</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,&quot;password&quot;: &quot;cityslicka&quot;}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.Manish.testScripts.TestCaseRunner#sendRequestDataWithParameterization</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>eve.holt@reqres.in</td><td>cityslicka</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.Manish.testScripts.TestCaseRunner#sendRequestDataWithParameterization</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>eve.holt@reqres.in</td><td>cityslicka</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.Manish.testScripts.TestCaseRunner#verifyGetAllUserList_TC_003</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.Manish.testScripts.TestCaseRunner#verifyMultipleUserData_Tc_002</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.Manish.testScripts.TestCaseRunner#verifySingleUserData_Tc_001</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.Manish.testScripts.TestCaseRunner#verifyUserListPageWise</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>3</td><td>emma.wong@reqres.in</td><td>Emma</td><td>Wong</td><td>https://s3.amazonaws.com/uifaces/faces/twitter/olegpogodaev/128.jpg</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.Manish.testScripts.TestCaseRunner#verifyUserListPageWise</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>5</td><td>charles.morris@reqres.in</td><td>Charles</td><td>Morris</td><td>https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.Manish.testScripts.TestCaseRunner#verifyUserListPageWise</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>2</td><td>janet.weaver@reqres.in</td><td>Janet</td><td>Weaver</td><td>https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.Manish.testScripts.TestCaseRunner#verifyUserListPageWise</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>1</td><td>george.bluth@reqres.in</td><td>George</td><td>Bluth</td><td>https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/128.jpg</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.Manish.testScripts.TestCaseRunner#verifyUserListPageWise</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>4</td><td>eve.holt@reqres.in</td><td>Eve</td><td>Holt</td><td>https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jpg</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.Manish.testScripts.TestCaseRunner#verifyUserListPageWise</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>6</td><td>tracey.ramos@reqres.in</td><td>Tracey</td><td>Ramos</td><td>https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/128.jpg</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.Manish.testScripts.TestCaseRunner#verifyaddedUSerwithPostMethod</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>{&quot;name&quot;: &quot;Kumar&quot;,&quot;job&quot;: &quot;Automation&quot;}</td><td>Kumar</td><td>Automation</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.Manish.testScripts.TestCaseRunner#verifyaddedUSerwithPostMethod</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>{&quot;name&quot;: &quot;Manis&quot;,&quot;job&quot;: &quot;leader&quot;}</td><td>Manis</td><td>leader</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
