<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\ranjana\AppData\Local\Temp\testng-eclipse-606664540\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">15 methods,   15 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="checkAuthToken({&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,&quot;password&quot;: &quot;cityslicka&quot;})">checkAuthToken({"email": "eve.holt@reqres.in","password": "cityslicka"})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="checkAuthToken({&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,&quot;password&quot;: &quot;cityslicka&quot;})">checkAuthToken({"email": "eve.holt@reqres.in","password": "cityslicka"})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="sendRequestDataWithParameterization(eve.holt@reqres.in, cityslicka)">sendRequestDataWithParameterization(eve.holt@reqres.in, cityslicka)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="sendRequestDataWithParameterization(eve.holt@reqres.in, cityslicka)">sendRequestDataWithParameterization(eve.holt@reqres.in, cityslicka)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="verifyGetAllUserList_TC_003">verifyGetAllUserList_TC_003</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="verifyMultipleUserData_Tc_002">verifyMultipleUserData_Tc_002</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="verifySingleUserData_Tc_001">verifySingleUserData_Tc_001</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="verifyUserListPageWise(3, emma.wong@reqres.in, Emma, Wong, https://s3.amazonaws.com/uifaces/faces/twitter/olegpogodaev/128....)">verifyUserListPageWise(3, emma.wong@reqres.in, Emma, Wong, https://s3.amazonaws.com/uifaces/faces/twitter/olegpogodaev/128....)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="verifyUserListPageWise(5, charles.morris@reqres.in, Charles, Morris, https://s3.amazonaws.com/uifaces/faces/twitter/stephen...)">verifyUserListPageWise(5, charles.morris@reqres.in, Charles, Morris, https://s3.amazonaws.com/uifaces/faces/twitter/stephen...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="verifyUserListPageWise(2, janet.weaver@reqres.in, Janet, Weaver, https://s3.amazonaws.com/uifaces/faces/twitter/josephstein...)">verifyUserListPageWise(2, janet.weaver@reqres.in, Janet, Weaver, https://s3.amazonaws.com/uifaces/faces/twitter/josephstein...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="verifyUserListPageWise(1, george.bluth@reqres.in, George, Bluth, https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/...)">verifyUserListPageWise(1, george.bluth@reqres.in, George, Bluth, https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="verifyUserListPageWise(4, eve.holt@reqres.in, Eve, Holt, https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jp...)">verifyUserListPageWise(4, eve.holt@reqres.in, Eve, Holt, https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jp...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="verifyUserListPageWise(6, tracey.ramos@reqres.in, Tracey, Ramos, https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/1...)">verifyUserListPageWise(6, tracey.ramos@reqres.in, Tracey, Ramos, https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/1...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="verifyaddedUSerwithPostMethod({&quot;name&quot;: &quot;Kumar&quot;,&quot;job&quot;: &quot;Automation&quot;}, Kumar, Automation)">verifyaddedUSerwithPostMethod({"name": "Kumar","job": "Automation"}, Kumar, Automation)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Manish.testScripts.TestCaseRunner" hash-for-method="verifyaddedUSerwithPostMethod({&quot;name&quot;: &quot;Manis&quot;,&quot;job&quot;: &quot;leader&quot;}, Manis, leader)">verifyaddedUSerwithPostMethod({"name": "Manis","job": "leader"}, Manis, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.Manish.testScripts.TestCaseRunner</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkAuthToken({&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,&quot;password&quot;: &quot;cityslicka&quot;})">
                  </a> <!-- checkAuthToken({"email": "eve.holt@reqres.in","password": "cityslicka"}) -->
                  <span class="method-name">checkAuthToken</span>
                  <span class="parameters">({"email": "eve.holt@reqres.in","password": "cityslicka"})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkAuthToken({&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,&quot;password&quot;: &quot;cityslicka&quot;})">
                  </a> <!-- checkAuthToken({"email": "eve.holt@reqres.in","password": "cityslicka"}) -->
                  <span class="method-name">checkAuthToken</span>
                  <span class="parameters">({"email": "eve.holt@reqres.in","password": "cityslicka"})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sendRequestDataWithParameterization(eve.holt@reqres.in, cityslicka)">
                  </a> <!-- sendRequestDataWithParameterization(eve.holt@reqres.in, cityslicka) -->
                  <span class="method-name">sendRequestDataWithParameterization</span>
                  <span class="parameters">(eve.holt@reqres.in, cityslicka)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sendRequestDataWithParameterization(eve.holt@reqres.in, cityslicka)">
                  </a> <!-- sendRequestDataWithParameterization(eve.holt@reqres.in, cityslicka) -->
                  <span class="method-name">sendRequestDataWithParameterization</span>
                  <span class="parameters">(eve.holt@reqres.in, cityslicka)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyGetAllUserList_TC_003">
                  </a> <!-- verifyGetAllUserList_TC_003 -->
                  <span class="method-name">verifyGetAllUserList_TC_003</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyMultipleUserData_Tc_002">
                  </a> <!-- verifyMultipleUserData_Tc_002 -->
                  <span class="method-name">verifyMultipleUserData_Tc_002</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySingleUserData_Tc_001">
                  </a> <!-- verifySingleUserData_Tc_001 -->
                  <span class="method-name">verifySingleUserData_Tc_001</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyUserListPageWise(3, emma.wong@reqres.in, Emma, Wong, https://s3.amazonaws.com/uifaces/faces/twitter/olegpogodaev/128....)">
                  </a> <!-- verifyUserListPageWise(3, emma.wong@reqres.in, Emma, Wong, https://s3.amazonaws.com/uifaces/faces/twitter/olegpogodaev/128....) -->
                  <span class="method-name">verifyUserListPageWise</span>
                  <span class="parameters">(3, emma.wong@reqres.in, Emma, Wong, https://s3.amazonaws.com/uifaces/faces/twitter/olegpogodaev/128.jpg)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyUserListPageWise(5, charles.morris@reqres.in, Charles, Morris, https://s3.amazonaws.com/uifaces/faces/twitter/stephen...)">
                  </a> <!-- verifyUserListPageWise(5, charles.morris@reqres.in, Charles, Morris, https://s3.amazonaws.com/uifaces/faces/twitter/stephen...) -->
                  <span class="method-name">verifyUserListPageWise</span>
                  <span class="parameters">(5, charles.morris@reqres.in, Charles, Morris, https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyUserListPageWise(2, janet.weaver@reqres.in, Janet, Weaver, https://s3.amazonaws.com/uifaces/faces/twitter/josephstein...)">
                  </a> <!-- verifyUserListPageWise(2, janet.weaver@reqres.in, Janet, Weaver, https://s3.amazonaws.com/uifaces/faces/twitter/josephstein...) -->
                  <span class="method-name">verifyUserListPageWise</span>
                  <span class="parameters">(2, janet.weaver@reqres.in, Janet, Weaver, https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyUserListPageWise(1, george.bluth@reqres.in, George, Bluth, https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/...)">
                  </a> <!-- verifyUserListPageWise(1, george.bluth@reqres.in, George, Bluth, https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/...) -->
                  <span class="method-name">verifyUserListPageWise</span>
                  <span class="parameters">(1, george.bluth@reqres.in, George, Bluth, https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/128.jpg)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyUserListPageWise(4, eve.holt@reqres.in, Eve, Holt, https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jp...)">
                  </a> <!-- verifyUserListPageWise(4, eve.holt@reqres.in, Eve, Holt, https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jp...) -->
                  <span class="method-name">verifyUserListPageWise</span>
                  <span class="parameters">(4, eve.holt@reqres.in, Eve, Holt, https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jpg)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyUserListPageWise(6, tracey.ramos@reqres.in, Tracey, Ramos, https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/1...)">
                  </a> <!-- verifyUserListPageWise(6, tracey.ramos@reqres.in, Tracey, Ramos, https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/1...) -->
                  <span class="method-name">verifyUserListPageWise</span>
                  <span class="parameters">(6, tracey.ramos@reqres.in, Tracey, Ramos, https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/128.jpg)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyaddedUSerwithPostMethod({&quot;name&quot;: &quot;Kumar&quot;,&quot;job&quot;: &quot;Automation&quot;}, Kumar, Automation)">
                  </a> <!-- verifyaddedUSerwithPostMethod({"name": "Kumar","job": "Automation"}, Kumar, Automation) -->
                  <span class="method-name">verifyaddedUSerwithPostMethod</span>
                  <span class="parameters">({"name": "Kumar","job": "Automation"}, Kumar, Automation)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyaddedUSerwithPostMethod({&quot;name&quot;: &quot;Manis&quot;,&quot;job&quot;: &quot;leader&quot;}, Manis, leader)">
                  </a> <!-- verifyaddedUSerwithPostMethod({"name": "Manis","job": "leader"}, Manis, leader) -->
                  <span class="method-name">verifyaddedUSerwithPostMethod</span>
                  <span class="parameters">({"name": "Manis","job": "leader"}, Manis, leader)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\ranjana\AppData\Local\Temp\testng-eclipse-606664540\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.Manish.testScripts.TestCaseRunner&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">smoke</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyMultipleUserData_Tc_002</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(15);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyGetAllUserList_TC_003')
data.setCell(0, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(0, 3, 3504);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyaddedUSerwithPostMethod')
data.setCell(1, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(1, 3, 984);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifySingleUserData_Tc_001')
data.setCell(2, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(2, 3, 828);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'sendRequestDataWithParameterization')
data.setCell(3, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(3, 3, 728);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyaddedUSerwithPostMethod')
data.setCell(4, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(4, 3, 709);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'sendRequestDataWithParameterization')
data.setCell(5, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(5, 3, 669);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'checkAuthToken')
data.setCell(6, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(6, 3, 443);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'checkAuthToken')
data.setCell(7, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(7, 3, 427);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'verifyUserListPageWise')
data.setCell(8, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(8, 3, 326);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'verifyUserListPageWise')
data.setCell(9, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(9, 3, 299);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'verifyUserListPageWise')
data.setCell(10, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(10, 3, 288);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'verifyMultipleUserData_Tc_002')
data.setCell(11, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(11, 3, 285);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'verifyUserListPageWise')
data.setCell(12, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(12, 3, 281);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'verifyUserListPageWise')
data.setCell(13, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(13, 3, 266);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'verifyUserListPageWise')
data.setCell(14, 2, 'com.Manish.testScripts.TestCaseRunner')
data.setCell(14, 3, 224);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 10 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.Manish.testScripts.TestCaseRunner</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">preRequisite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifyGetAllUserList_TC_003</span>
                <span class="method-start">27 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyMultipleUserData_Tc_002</span>
                <span class="method-start">3538 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyaddedUSerwithPostMethod({"name": "Manis","job": "leader"}, Manis, leader)</span>
                <span class="method-start">3832 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyaddedUSerwithPostMethod({"name": "Kumar","job": "Automation"}, Kumar, Automation)</span>
                <span class="method-start">4820 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkAuthToken({"email": "eve.holt@reqres.in","password": "cityslicka"})</span>
                <span class="method-start">6251 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkAuthToken({"email": "eve.holt@reqres.in","password": "cityslicka"})</span>
                <span class="method-start">6680 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sendRequestDataWithParameterization(eve.holt@reqres.in, cityslicka)</span>
                <span class="method-start">7198 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sendRequestDataWithParameterization(eve.holt@reqres.in, cityslicka)</span>
                <span class="method-start">7928 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyUserListPageWise(1, george.bluth@reqres.in, George, Bluth, https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/...)</span>
                <span class="method-start">8602 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyUserListPageWise(2, janet.weaver@reqres.in, Janet, Weaver, https://s3.amazonaws.com/uifaces/faces/twitter/josephstein...)</span>
                <span class="method-start">8829 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyUserListPageWise(3, emma.wong@reqres.in, Emma, Wong, https://s3.amazonaws.com/uifaces/faces/twitter/olegpogodaev/128....)</span>
                <span class="method-start">9097 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyUserListPageWise(4, eve.holt@reqres.in, Eve, Holt, https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jp...)</span>
                <span class="method-start">9388 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyUserListPageWise(5, charles.morris@reqres.in, Charles, Morris, https://s3.amazonaws.com/uifaces/faces/twitter/stephen...)</span>
                <span class="method-start">9717 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyUserListPageWise(6, tracey.ramos@reqres.in, Tracey, Ramos, https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/1...)</span>
                <span class="method-start">10020 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifySingleUserData_Tc_001</span>
                <span class="method-start">10310 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
